{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Syntara",
  "version": "0.1.0",
  "identifier": "com.syntara.local",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Syntara",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "Local-first AI learning workspace",
    "longDescription": "Syntara keeps courses, notebooks, problems, conversations and learning memory on the current device.",
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-"
    },
    "iOS": {
      "minimumSystemVersion": "17.0",
      "template": "src-tauri/project.ios.yml"
    }
  }
}
